DB_HOST=localhost
DB_DATABASE=brickmmo_bricksum
DB_USERNAME=root
DB_PASSWORD=root

ENV_DOMAIN=http://local.bricksum.brickmmo.com:7777
ENV_SSO_DOMAIN=http://local.sso.brickmmo.com:7777

ENV_SALT=1234567890

ENV_DEBUG=true
ENV_REDIRECT=false
ENV_HTTPS=false
ENV_LOCAL=true
ENV_SSO=false